VITE_PROJECT_URL=https://raw.githubusercontent.com/edupassero/my_portfolio/main/src/assets/img/projects/
VITE_ICONS_URL=https://raw.githubusercontent.com/edupassero/my_portfolio/main/src/assets/icons/
VITE_CURRICULO_URL=https://raw.githubusercontent.com/edupassero/my_portfolio/main/src/assets/curriculo/curriculo_eduardo_2023.pdf